0:  string varInt  ;  
1:  bool funcV2  ;  
2:  tuplo a  ;  
3:  int a = 2 * 4    ;  
4: myTeste2( a   ,  v   ,  funcV2   )   ;  
 def  int  myTeste(  int par2   ) {
5:  string funcV2 = \"texto\"    ;  
6:  array teste = [ ]    ;  
7: devolve funcV2  ; 
}
 8:  int tetris = 2 * 2    ;  
9:  int b  ;  
 def  array  myTeste2(  int par   ) {
10:  array teste2 = [ ]    ;  
11: devolve teste  ; 
}
 12: myTeste( b   )   ;  
23: SAIR_SE
28: SAIR_SE
30: enquanto 1  >= 1   
32:  int besta = 3    ;  
36: SAIR_SE
39: ATE !v 
40: para [ 1 14 ] 
42:  int aff = 3    ;  
