


int final2 = 3;

def  int  maior (  int num1, int num2 )  {  
    int maior;
    se num1 >= num2 {
        a = 3;
       maior = num1;
    }
    senao {
        a = 2;
       maior = num2;
    } 
    devolve maior;
}  

def bool divisivel (int a) {
    
    enquanto 1 >= 1 
    fazer 
        int e = 1 -17;
        tuplo eg = (e,g); 
    end

    
    devolve eg;
}

def int complexo(int a){

    enquanto !a
    fazer 
        int e = 2;
    end
}

int valor = 4;


def int main(int a, int b) {

    bool teste = 4;
}

divisivel(4);

main(3,4);



int final = 10;