 
        <!DOCTYPE html>
        <html>
        <style>
            .error {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
                color: red;
            }
            
            .code {
                position: relative;
                display: inline-block;
                color: black;
            }
            
            .funcName{
                position: relative;
                display: inline-block;
                color: #5C2397;
            }
            
            .def {
                position: relative;
                display: inline-block;
                color: #6c99bb
            }
            
            .ciclo {
                position: relative;
                display: inline-block;
                color: #CB692B;
            }
            
            .retornos {
                position: relative;
                display: inline-block;
                color: #A49A50;
            }
            
            .error .errortext {
                visibility: hidden;
                width: 200px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -40px;
                opacity: 0;
                transition: opacity 0.3s;
            }

            .error .errortext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 20%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            .error:hover .errortext {
                visibility: visible;
                opacity: 1;
            }
            
            .graficos {
                background-color: #E6E4E3;   
            }
            
            .redeclaracao {
                position: relative;
                display: inline-block;
                border-bottom: 2px dotted black;
                color: red;
            }
            
            .naoDeclaracao {
                position: relative;
                display: inline-block;
                border-bottom: 2px dotted black;
                color: #F781D8;
            }
            
            .naoInicializada {
                position: relative;
                display: inline-block;
                border-bottom: 2px dotted black;
                color: #13590C;
            }
            
            .naoUsada {
                position: relative;
                display: inline-block;
                border-bottom: 2px dotted black;
                color: #818589;
            }
            
        </style>
        <body class="graficos">
            <h2 class="code">Análise de código</h2>
            <pre><code>
            <h3 class="code">Instruções de Análise - Variáveis</h3>
            <span class="redeclaracao">Cor -</span> <span class="code"> Redeclaração </span> <br> 

            <span class="naoDeclaracao">Cor -</span> <span class="code"> Não-Declaração </span> <br> 

            <span class="naoInicializada">Cor -</span> <span class="code"> Não-Inicializada </span> <br> 

            <span class="naoUsada">Cor -</span> <span class="code"> Não-Utilizada </span> <br> 

        <br><span class='def'> def </span><span class='code'> int </span><span class='funcName'> main</span> <span class='code'> ( </span><span class='code'> ) </span><span class='code'> { </span> <br> <br>	<span class='code'> /* vai ter um ciclo while */ </span> <br>	<span class='ciclo'> enquanto </span><span class='naoDeclaracao'> i </span><span class='code'> < </span><span class='code'> 10 </span><span class='ciclo'> fazer </span>			<span class='code' id ='main-i'>i </span><span class='code'> 4 </span><span class='code'> + </span><span class='code'> 1 </span><span class='code'> ; </span> <br> <br>			<span class='code' id ='main-k'>k </span><span class='code'> \"nao funfa\" </span><span class='code'> ; </span> <br> <br><span class='ciclo'> end </span> <br> <br>		<span class='code'> /* vai ter um ciclo for */ </span> <br>		<span class='ciclo'> para </span><span class='code'> [ </span><span class='code'> 1 </span><span class='code'>, </span><span class='code'> 10 </span><span class='code'> ] </span><span class='ciclo'> fazer </span>				<span class='code' id ='main-para'>para </span><span class='code'> 14 </span><span class='code'> ; </span> <br> <br>				<span class='code' id ='main-a'>a </span><span class='code'> 14 </span><span class='code'> ; </span> <br> <br><span class='ciclo'> end </span> <br> <br>			<span class='code'> /* vai ter um ciclo do while */ </span> <br>			<span class='ciclo'> repetir </span>				<span class='code' id ='main-i'>i </span><span class='code'> 3 </span><span class='code'> - </span><span class='code'> 1 </span><span class='code'> ; </span> <br> <br>				<span class='code' id ='main-k'>k </span><span class='code'> 3 </span><span class='code'> - </span><span class='code'> 1 </span><span class='code'> ; </span> <br> <br><span class='ciclo'> ate </span><span class='naoDeclaracao'> i </span><span class='code'> > </span><span class='code'> 0 </span><span class='ciclo'> end </span>				<span class='code'> /* vai ter um if */ </span> <br>				<span class='ciclo'> se </span><span class='naoDeclaracao'> i </span><span class='code'> > </span><span class='code'> 0 </span><span class='code'> { </span> <br> <br>					<span class='code' id ='main-i'>i </span><span class='code'> 3 </span><span class='code'> - </span><span class='code'> 1 </span><span class='code'> ; </span> <br> <br>					<span class='code' id ='main-n'>n </span><span class='code'> 3 </span><span class='code'> - </span><span class='code'> 1 </span><span class='code'> ; </span> <br> <br>				<span class='code'> } </span> <br> <br>				<span class='code'> /* vai ter um if else */ </span> <br>				<span class='ciclo'> se </span><span class='naoDeclaracao'> i </span><span class='code'> > </span><span class='code'> 0 </span><span class='code'> { </span> <br> <br>					<span class='code' id ='main-i'>i </span><span class='code'> 3 </span><span class='code'> - </span><span class='code'> 1 </span><span class='code'> ; </span> <br> <br>					<span class='code' id ='main-n'>n </span><span class='code'> 3 </span><span class='code'> - </span><span class='code'> 1 </span><span class='code'> ; </span> <br> <br><span class='ciclo'> senao </span><span class='code' id ='main-i'>i </span><span class='code'> 3 </span><span class='code'> - </span><span class='code'> 1 </span><span class='code'> ; </span> <br> <br><span class='code' id ='main-n'>n </span><span class='code'> 3 </span><span class='code'> - </span><span class='code'> 1 </span><span class='code'> ; </span> <br> <br>				<span class='code'> } </span> <br> <br>				<span class='code'> /* vai ter um caso */ </span> <br>				<span class='code'> } </span> <br> 

            </code></pre>
            <h3>Estatisticas</h3>
            <table>
            <tr>
                <th>  </th><th>  </th>
                </tr>
                <tr><td><span>Variáveis já declaradas:</td><td> 0</span></td></tr>
                <tr><td><span>Variáveis não declaradas:</td><td> 16</span></td></tr>
                <tr><td><span>Variáveis não utilizadas:</td><td> 0</span></td></tr>
                <tr><td><span>Variáveis não inicializadas:</td><td> 0</span></td></tr>
                
        <tr><td><span>Total de variaveis:</td><td> 0</span></td></tr><tr><td><span>SE's dentro de SE's:</td><td>   0</span></td></tr><tr><td><span>SE's dentro de REP's:</td><td>  2</span></td></tr><tr><td><span>REP's dentro de SE's:</td><td>  0</span></td></tr><tr><td><span>REP's dentro de REP's:</td><td> 5</span></td></tr>
        </body>
        </html>
        