

def int main ( ) {  
    /* vai ter um ciclo while */
    enquanto i < 10
    fazer
        i = 4 + 1;
        k = "nao funfa";
    end

    /* vai ter um ciclo for */
    para [1 , 10]
    fazer
        para = 14;
        a = 14;
    end

    /* vai ter um ciclo do while */
    repetir
        i = 3 - 1;
        k = 3 - 1;
    ate i > 0
    end

    /* vai ter um if else */
    se i > 0{
        /* vai ter um if */
        se i > 0{
            i = 3 - 1;
            n = 3 - 1;
        }
    }

    /* vai ter um if */
    se i > 0{
        i = 3 - 1;
        n = 3 - 1;
    }
    senao{
        i = 3 - 1;
        n = 3 - 1;
    }
    
}